body{
    overflow-x: hidden;
    font-size: 20px;
    font-weight: 600;
  }
  
  .image{
    height: 260px;
    width: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .search-form input{
    width: 20%;
    border-radius: 10px 0 0 10px;
    outline: none;
    padding: 8px 10px;
    border-width: 1px;
    border-right: none;
  }
  
  .search-form{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .search-form button {
    cursor: pointer;
    background-color: transparent;
    border-width: 1px;
    border-left: none;
    border-radius: 0 10px 10px 0;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
    transition: all 300ms cubic-bezier(0.4, 0.3, 0.1, 0.2);
  }
  .search-form button:hover{
    background-color: #000;
    color: #fff;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .photo-card {
    background-color: black;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px 0;
    min-width: 320px;
    flex-basis: calc((100% - 80px) / 4);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
  }
  
  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
  }
  
  .info-item {
    float: left;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: white;
    margin-left: 35px;
  }
  
  .photo-card:hover,
  .photo-card:focus {
    transform: scale(1.1);
  }
  
  .btn-container{
    margin-top: 2%;
    display: flex;
    justify-content: center;
  }
  
  .load-more {
    position: relative;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 16px 32px;
    min-width: 8em;
    text-align: center;
    color: #fff;
    background-image: 
      linear-gradient(to bottom, #000000, #2c2727),
      linear-gradient(to bottom, #b4b4b4, #faf1f7);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    box-shadow: 
      inset 0 1px rgb(255 255 255 / .25),
      inset 0 -1px rgb(0 0 0 / .1),
      0 2px 4px rgb(0 0 0 / .25);
    transition: .2s;
    will-change: transform;
  }
  
  .load-more:active {
    transform: scale(.92);
    filter: brightness(.8);
  }
  
  .button-hat {
    position: absolute;
    top: -15px;
    left: -17px;
    height: 44px;
    filter: drop-shadow(0 2px 1px rgb(0 0 0 / .25));
  }